@font-body: 'Source Sans Pro', Helvetica, Helvetica, Arial, sans-serif;
@font-titles: 'Oxygen', Helvetica, Arial, sans-serif;

// Tipography
body, label, input, select, optgroup, option, textarea, button{
  color: #444;
  font-family: @font-body;
}

h1, h2, h3, h4, h5, h6{
  font-family: @font-titles;
}

.form-search{
  background: #ddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.content{
  background: #F7F7F7;
}
.social-sharing{
  background: none;
}


a:hover,
.ui-widget-content .slick-cell:hover a{
  color: @black40;
}

.ui-widget-content .slick-cell:hover{
  border-top-color: ; 
}

#tabs a:hover{
  color: white !important;
}
#tabs li.current a:hover{
  color: #333 !important;
}

// Header
.header-logo {display: inline-block; margin: 0 0 .25em; padding-top: 10px; vertical-align: middle;}
.header-logo img {vertical-align: middle; margin-left: 5px;}
@media screen and (min-width: 48em) {
  .header-logo {clear: both; float: right; margin: 0;}
}

.main-title {
  border-top: none; 
  font-size: 3em;
  font-weight: 400;
  background: transparent;
  padding: 0;
  line-height: 100px;

  a {
    display: inline;
    color: @color-base;
  }
  a:hover { color: lighten( @color-base, 10% ); }
}

#menu-lang{
  position: absolute;
  top: 50%;
  right: 1em;

  ul{
    li{
      list-style: none;
      float: left;
      border-left: 1px solid @color-base;
      padding: 0 6px;
      line-height: 1em;

      &:first-child{
        border: none;
      }

      .active{
        font-weight: 600;
      }
    }
  }

  #menu-lang-form{
    visibility: hidden;
  }
}


// Masthead
header[role="banner"] {
  background: white;
  margin: 0;
  text-align: center;

  > .container-fluid{
    position: relative;
    height: 105px;

    .logo{
      position: absolute;
      top: 12px;
      width: 168px;
      height: 73px;
      text-indent: -9999px;
      overflow: hidden;
      background: url(../assets/logo.png) no-repeat 0 0 white;
    }
  }
}

.nav-rwd > li > a{
  font-weight: 600;
  box-shadow: none;
  padding: .8em 2.5em .8em .8em;
}

// Menu
.main-menu-toggle{
  color: white;
  background: @color-base;
}

// Social menu
.menu-social{
  position: relative;
  float: right;
  margin: 18px 0 8px;
  z-index: 90;

  li{
    float: left;
    margin: 0 0 0 10px;
    list-style: none;

    > a{
      display: block;
      height: 20px;

      img{
        width: 20px;
        height: 20px;
      }
    }
  }
}

.home-intro .options .option-policies{
  margin: 0;
}


// Welcome
.expense-examples ul li {
  text-shadow: 1px 1px 0 #EEEEEE;
  background-color: #eee;
}

// Sharing buttons
.addthis_toolbox li {
  margin: 0 1em 1em 0;
}


// Footer
.footer-corp{
  color: white;
  background: @color-base;
  padding: 2em 2%;

  a{
    color: white;
  }

  .logo-aragon{
    float: none;
    font-size: 1em;

    > a{
      padding-right: 5px;
      padding-left: 5px; 
    }
  }

  .footer-menu{
    padding: 0;
    margin: 20px 0 0 -20px;

    li{
      float: left;
      list-style: none;
      padding-right: 0.6em;
      margin-right: 0.6em;
      border-right: 1px solid white;
      line-height: 1em;

      &:last-child{
        border: none;
      }
    }
  }
}

.donation-banner {background: #EFF0F2; border-top: 1px solid @white; padding: 1.5em 0 1em;}

.donation-logo {float: left; width: 20%;}
.donation-logo img {width: 120px; margin-left: 20px; float: right;}

.donation-text {float: left; width: 70%; font-size: 1.2em; font-style: italic; line-height: 1.25; margin: 0 1em 1em 1em; text-align: center; }
.donation-text p {margin-bottom: 0; margin-top: 0.7em;}

.logo-aragon {font-size: 0.875em;}
.logo-aragon img {vertical-align: middle;}

// Articles
.body-articles .article {
  background: #ffffff;
  padding: 1em 1em 1px;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;  
}
.body-articles .article .intro-text {font-size: 21px;}
.body-articles .article p {font-size: 17px;}



@media screen and (min-width: 48em) {

  header[role="banner"] > .container-fluid > .row-fluid{
    display: block;
  }

  .home-intro .options > div {
    width: 45%;
  }

  #main-menu ul li{
    border: none;
    width: 33.33%;

    > a{
      text-align: center;
      border-right: 1px solid mix(@color-base, white, 50% );

      &.icon-budget{
        border-left: 1px solid mix(@color-base, white, 50% );
      }
    }
  }

  .footer-corp .legal-text{
    text-align: right;
  }
}